<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Team Phoenix Admin Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    html {
      scroll-behavior: smooth;
    }
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8faff;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      color: #002244;
      transition: background 0.3s;
    }
    header {
      padding: 32px 24px 16px 24px;
      text-align: center;
      background: #f8faff;
      transition: padding 0.3s;
    }
    header h1 {
      font-size: 2rem;
      color: #004aad;
      margin-bottom: 0;
      transition: font-size 0.3s;
    }
    .logout-btn {
      background: #fff;
      color: #004aad;
      border: none;
      padding: 8px 16px;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }
    /* Hamburger */
    .hamburger {
      position: fixed;
      top: 18px;
      right: 18px;
      width: 54px; /* Increased size for easier click */
      height: 54px;
      background: #fff;
      border-radius: 50%;
      box-shadow: 0 2px 12px rgba(0,0,0,0.12);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 1101;
      border: none;
      transition: background 0.25s, box-shadow 0.3s, transform 0.25s;
      font-size: 2.1rem; /* Larger icon */
      outline: none;
      touch-action: manipulation;
    }
    .hamburger:active, .hamburger:focus {
      background: #e6f0ff;
      box-shadow: 0 4px 20px rgba(0,0,0,0.18);
      transform: scale(1.08);
    }
    .hamburger:hover {
      background: #e6f0ff;
      box-shadow: 0 4px 20px rgba(0,0,0,0.18);
      transform: scale(1.08);
    }
    .hamburger i {
      pointer-events: none; /* Ensure icon doesn't block click */
    }
    nav {
      margin: 0 auto;
      padding: 0;
      background: #e6f0ff;
      overflow-x: auto;
      white-space: nowrap;
      border-bottom: 1.5px solid #cce0ff;
      scrollbar-width: none;
      -ms-overflow-style: none;
      display: block;
      position: relative;
      transition: background 0.3s;
    }
    nav::-webkit-scrollbar {
      display: none;
    }
    nav .nav-carousel-wrapper {
      position: relative;
      width: 100%;
      max-width: 100vw;
    }
    nav .nav-carousel {
      display: flex;
      flex-wrap: nowrap;
      gap: 0.5rem;
      padding: 0.5rem 0.5rem 0.5rem 0.5rem;
      overflow-x: auto;
      width: 100%;
      scroll-behavior: smooth;
      scrollbar-width: none;
      -ms-overflow-style: none;
      transition: gap 0.3s, padding 0.3s;
    }
    nav .nav-carousel::-webkit-scrollbar {
      display: none;
    }
    nav a {
      display: inline-block;
      min-width: 120px;
      text-align: center;
      padding: 10px 18px;
      margin: 0 4px;
      color: #004aad;
      background: #fff;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 500;
      font-size: 1rem;
      transition: background 0.2s, color 0.2s, min-width 0.3s, font-size 0.3s, padding 0.3s;
      border: 1.5px solid #cce0ff;
      white-space: nowrap;
      cursor: pointer;
      user-select: none;
    }
    nav a.active, nav a:hover {
      background: #004aad;
      color: #fff;
      border: 1.5px solid #004aad;
    }
    .carousel-arrow {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 32px;
      height: 32px;
      background: #fff;
      color: #004aad;
      border-radius: 50%;
      border: 1.5px solid #cce0ff;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      cursor: pointer;
      z-index: 2;
      font-size: 1.2rem;
      opacity: 0.85;
      transition: background 0.2s, color 0.2s, width 0.3s, height 0.3s, font-size 0.3s;
    }
    .carousel-arrow:hover {
      background: #004aad;
      color: #fff;
    }
    .carousel-arrow.left {
      left: 8px;
    }
    .carousel-arrow.right {
      right: 8px;
    }
    .container {
      max-width: 900px;
      margin: 32px auto 0 auto;
      padding: 24px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.12);
      min-height: 300px;
      transition: box-shadow 0.3s, border-radius 0.3s, padding 0.3s;
    }
    .section {
      display: none;
      animation: fadeIn 0.4s;
      transition: display 0.3s;
    }
    .section.active {
      display: block;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    h2 {
      color: #002244;
      border-bottom: 2px solid #004aad;
      padding-bottom: 10px;
      margin-bottom: 20px;
      font-size: 1.3rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    th, td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: center;
    }
    th {
      background: #004aad;
      color: #fff;
    }
    .status-ok { color: green; font-weight: bold; }
    .status-low { color: orange; font-weight: bold; }
    .status-out { color: red; font-weight: bold; }
    .status { display: inline-block; padding: 5px 10px; border-radius: 5px; font-weight: bold; }
    .pending { background: #ffefc2; color: #8a6d3b; }
    .ordered { background: #d9edf7; color: #31708f; }
    .received { background: #dff0d8; color: #3c763d; }
    .add-btn, .upload-btn {
      background: #004aad;
      color: #fff;
      border: none;
      padding: 8px 18px;
      border-radius: 5px;
      margin-bottom: 10px;
      cursor: pointer;
      font-size: 1rem;
    }
    .timeline { list-style: none; padding-left: 0; }
    .timeline li { margin-bottom: 10px; font-size: 1rem; }
    .meeting-log { margin-bottom: 1rem; }
    .meeting-input { width: 80%; padding: 6px; border-radius: 4px; border: 1px solid #ccc; }
    .file-list { margin-top: 1rem; }
    .file-item { margin-bottom: 8px; }
    /* Side Nav */
    .side-nav {
      position: fixed;
      top: 0;
      right: -300px;
      width: 300px;
      height: 100%;
      background: #004aad;
      color: #fff;
      box-shadow: -2px 0 16px rgba(0,0,0,0.08);
      z-index: 1100;
      transition: right 0.3s cubic-bezier(.4,0,.2,1);
      display: flex;
      flex-direction: column;
      padding: 32px 20px 20px 20px;
    }
    .side-nav.open {
      right: 0;
    }
    .side-nav .close-btn {
      position: absolute;
      top: 18px;
      left: 18px;
      background: none;
      border: none;
      color: #fff;
      font-size: 2.3rem;
      cursor: pointer;
      line-height: 1;
      transition: color 0.2s;
    }
    .side-nav .close-btn:hover {
      color: #ffd700;
    }
    .side-nav .profile {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 32px;
    }
    .side-nav .profile .profile-icon {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: #fff;
      color: #004aad;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.5rem;
      margin-bottom: 16px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    .side-nav .profile .profile-name {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 4px;
    }
    .side-nav .profile .profile-email {
      font-size: 0.95rem;
      margin-bottom: 10px;
      color: #cce0ff;
      word-break: break-all;
    }
    .side-nav .profile .profile-role {
      font-size: 1rem;
      background: #fff;
      color: #004aad;
      padding: 4px 14px;
      border-radius: 12px;
      font-weight: 500;
      margin-bottom: 8px;
      display: inline-block;
    }
    .side-nav .logout-btn {
      margin-top: auto;
      width: 100%;
      padding: 12px 0;
      background: #fff;
      color: #004aad;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.2s, color 0.2s;
    }
    .side-nav .logout-btn:hover {
      background: #002244;
      color: #fff;
    }
    .edit-name-btn {
      background: none;
      border: none;
      color: #fff;
      margin-left: 8px;
      cursor: pointer;
      font-size: 1.1rem;
      vertical-align: middle;
      transition: color 0.2s;
    }
    .edit-name-btn:hover {
      color: #ffd700;
    }
    .profile-edit-input {
      width: 80%;
      padding: 4px 8px;
      border-radius: 6px;
      border: none;
      margin-bottom: 8px;
      font-size: 1rem;
      transition: width 0.3s;
    }
    .profile-pic-upload {
      margin-bottom: 10px;
      text-align: center;
    }
    .profile-pic-img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
      background: #fff;
      margin-bottom: 8px;
      border: 2px solid #fff;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      transition: width 0.3s, height 0.3s;
    }
    .profile-pic-label {
      display: inline-block;
      background: #fff;
      color: #004aad;
      padding: 4px 12px;
      border-radius: 8px;
      font-size: 0.95rem;
      cursor: pointer;
      margin-bottom: 6px;
      font-weight: 500;
      transition: background 0.2s, color 0.2s;
    }
    .profile-pic-label:hover {
      background: #004aad;
      color: #fff;
    }
    .profile-pic-input {
      display: none;
    }
    hr {
      width: 100%;
      border: 0;
      border-top: 1.5px solid #fff;
      margin: 12px 0;
    }
    /* Responsive adjustments */
    @media (max-width: 700px) {
      .side-nav {
        width: 90vw;
        min-width: 0;
        padding: 24px 10px 10px 10px;
      }
      .profile-pic-img {
        width: 60px;
        height: 60px;
      }
      .profile-edit-input {
        width: 95%;
      }
      .container {
        padding: 12px 4vw;
        margin: 16px 0 0 0;
        border-radius: 8px;
      }
      header {
        padding: 20px 8px 10px 8px;
      }
      header h1 {
        font-size: 1.2rem;
      }
      nav .nav-carousel {
        gap: 0.2rem;
        padding: 0.5rem 0.2rem 0.5rem 0.2rem;
      }
      nav a {
        min-width: 100px;
        font-size: 0.95rem;
        padding: 8px 10px;
      }
      .carousel-arrow {
        width: 28px;
        height: 28px;
        font-size: 1rem;
      }
    }
    @media (max-width: 400px) {
      .side-nav {
        width: 100vw;
        padding: 16px 2vw 8px 2vw;
      }
      .container {
        padding: 6px 2vw;
      }
      .profile-pic-img {
        width: 44px;
        height: 44px;
      }
      nav a {
        min-width: 80px;
        font-size: 0.9rem;
        padding: 6px 6px;
      }
      .carousel-arrow {
        width: 24px;
        height: 24px;
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>
  <!-- Hamburger with person icon -->
  <button class="hamburger" id="hamburgerBtn" title="Open menu">
    <i class="fa-solid fa-user-circle"></i>
  </button>
  <!-- Side Navigation -->
  <div class="side-nav" id="sideNav">
    <button class="close-btn" id="closeNavBtn" title="Close menu">&times;</button>
    <div class="profile">
      <!-- Only display the profile picture, no upload option -->
      <img src="" alt="Profile Picture" class="profile-pic-img" id="profilePicImg" />
      <div>
        <span class="profile-name" id="profileName">Loading...</span>
        <button class="edit-name-btn" id="editNameBtn" title="Edit Name">
          <i class="fa-solid fa-pen"></i>
        </button>
      </div>
      <input type="text" id="editNameInput" class="profile-edit-input" style="display:none;" placeholder="Enter new name" />
      <button id="saveNameBtn" class="edit-name-btn" style="display:none;color:#ffd700;"><i class="fa-solid fa-check"></i></button>
      <button id="cancelNameBtn" class="edit-name-btn" style="display:none;"><i class="fa-solid fa-xmark"></i></button>
      <div class="profile-email" id="profileEmail"></div>
      <div class="profile-role" id="profileRole">Loading...</div>
    </div>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </div>
  <!-- HEADER -->
  <header>
    <h1>Team Phoenix Dashboard</h1>
  </header>
  <!-- NAVIGATION BAR -->
  <nav>
    <a href="#" class="active" data-section="analytics">Analytics</a>
    <a href="#" data-section="inventory">Inventory Management</a>
    <a href="#" data-section="procurement">Procurement Tracker</a>
    <a href="#" data-section="permissions">Member Permissions</a>
    <a href="#" data-section="project">Project Tracker</a>
    <a href="#" data-section="budget">Budget Manager</a>
    <a href="#" data-section="meeting">Meeting Log</a>
    <a href="#" data-section="documents">Document Hub</a>
  </nav>
  <div class="container">
    <!-- ANALYTICS (HOME) -->
    <section id="analytics" class="section active">
      <h2>üìä Analytics</h2>
      <ul>
        <li>Total Items in Inventory: <strong>45</strong></li>
        <li>Items in Deficit: <strong>5</strong></li>
        <li>Estimated Funding Required: <strong>‚Çπ7,200</strong></li>
        <li>Last Updated: <strong>June 22, 2025</strong></li>
      </ul>
    </section>
    <!-- INVENTORY MANAGEMENT -->
    <section id="inventory" class="section">
      <h2>Inventory Management</h2>
      <button class="add-btn" onclick="addInventoryItem()">Add Item</button>
      <table>
        <thead>
          <tr>
            <th>Item</th>
            <th>Quantity</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="inventoryBody">
          <tr>
            <td>Propellers</td>
            <td>20</td>
            <td><span class="status status-ok">Sufficient</span></td>
            <td>
              <button onclick="editRow(this)">Edit</button>
              <button onclick="deleteRow(this)">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Battery Packs</td>
            <td>5</td>
            <td><span class="status status-low">Low Stock</span></td>
            <td>
              <button onclick="editRow(this)">Edit</button>
              <button onclick="deleteRow(this)">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Servo Motors</td>
            <td>0</td>
            <td><span class="status status-out">Out of Stock</span></td>
            <td>
              <button onclick="editRow(this)">Edit</button>
              <button onclick="deleteRow(this)">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <!-- PROCUREMENT TRACKER -->
    <section id="procurement" class="section">
      <h2>üí∞ Procurement Tracker</h2>
      <table>
        <thead>
          <tr>
            <th>Item</th>
            <th>Cost</th>
            <th>Supplier</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Battery Pack</td>
            <td>‚Çπ2,000</td>
            <td>XYZ Drones</td>
            <td><span class="status pending">Pending</span></td>
          </tr>
          <tr>
            <td>Propellers</td>
            <td>‚Çπ800</td>
            <td>SkyParts</td>
            <td><span class="status ordered">Ordered</span></td>
          </tr>
          <tr>
            <td>Carbon Fiber Sheets</td>
            <td>‚Çπ1,500</td>
            <td>DroneWare</td>
            <td><span class="status received">Received</span></td>
          </tr>
        </tbody>
      </table>
      <p><strong>Total Estimated Cost:</strong> ‚Çπ4,300</p>
    </section>
    <!-- MEMBER PERMISSIONS -->
    <section id="permissions" class="section">
      <h2>üë• Member Permissions</h2>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Role</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Ayush Verma</td>
            <td>ayush@email.com</td>
            <td><strong>Admin</strong></td>
            <td><button disabled>Manage</button></td>
          </tr>
          <tr>
            <td>Deepak Singh</td>
            <td>deepak@email.com</td>
            <td>Editor</td>
            <td>
              <button>Change Role</button>
              <button>Remove</button>
            </td>
          </tr>
          <tr>
            <td>Tanisha Srivastava</td>
            <td>tanisha@email.com</td>
            <td>Viewer</td>
            <td>
              <button>Change Role</button>
              <button>Remove</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <!-- PROJECT TRACKER -->
    <section id="project" class="section">
      <h2>üìÖ Project Tracker</h2>
      <ul class="timeline">
        <li><strong>Conceptualization:</strong> Completed ‚úÖ</li>
        <li><strong>Design Phase:</strong> In Progress ‚è≥</li>
        <li><strong>Fabrication:</strong> Pending ‚ùå</li>
        <li><strong>Flight Testing:</strong> Pending ‚ùå</li>
      </ul>
    </section>
    <!-- BUDGET MANAGER -->
    <section id="budget" class="section">
      <h2>üí∞ Budget Manager</h2>
      <table>
        <thead>
          <tr>
            <th>Source</th>
            <th>Amount</th>
            <th>Used</th>
            <th>Remaining</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Sponsor A</td>
            <td>‚Çπ50,000</td>
            <td>‚Çπ30,000</td>
            <td>‚Çπ20,000</td>
          </tr>
          <tr>
            <td>College Grant</td>
            <td>‚Çπ40,000</td>
            <td>‚Çπ15,000</td>
            <td>‚Çπ25,000</td>
          </tr>
        </tbody>
      </table>
    </section>
    <!-- MEETING LOG -->
    <section id="meeting" class="section">
      <h2>üìú Meeting Log</h2>
      <div class="meeting-log" id="meetingLog">
        <div>June 25: Discussed design issues in wing structure.</div>
        <div>June 18: Budget approval for carbon frames.</div>
      </div>
      <input class="meeting-input" id="meetingInput" type="text" placeholder="Add meeting note..."/>
      <button class="add-btn" onclick="addMeetingNote()">Add</button>
    </section>
    <!-- DOCUMENT HUB -->
    <section id="documents" class="section">
      <h2>üìÅ Document Hub</h2>
      <input type="file" id="fileInput" style="margin-bottom:10px;">
      <button class="upload-btn" onclick="uploadFile()">Upload</button>
      <div class="file-list" id="fileList">
        <div class="file-item"><i class="fas fa-file-pdf"></i> Flight Manual.pdf</div>
        <div class="file-item"><i class="fas fa-file-image"></i> Design Blueprint.jpg</div>
      </div>
    </section>
  </div>
  <button class="logout-btn" style="display:block; margin:40px auto 20px auto; width:200px;" onclick="logout()">Logout</button>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-app.js";
    import { getAuth, onAuthStateChanged, signOut, updateProfile } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-auth.js";
    import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-storage.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCCcW_BTxy-R5Z0SjzZ7QKBbqyrc6QqvOY",
      authDomain: "team-phoenix-website.firebaseapp.com",
      projectId: "team-phoenix-website",
      storageBucket: "team-phoenix-website.appspot.com",
      messagingSenderId: "712551258958",
      appId: "1:712551258958:web:188ed44bfcd689c813dc1f",
      measurementId: "G-8FLLSTM6C8"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const storage = getStorage(app);

    let currentUser = null;

    // Protect the dashboard: redirect to login if not authenticated
    onAuthStateChanged(auth, (user) => {
      if (!user) {
        window.location.href = "login.html";
      } else {
        currentUser = user;
        document.getElementById("profileName").textContent = user.displayName || "Phoenix Member";
        document.getElementById("profileEmail").textContent = user.email || "";
        // Example: Assign role based on email (replace with your logic)
        let role = "Viewer";
        if (user.email === "admin@phoenix.com") role = "Admin";
        else if (user.email === "moderator@phoenix.com") role = "Moderator";
        document.getElementById("profileRole").textContent = role;
        // Show profile picture if available
        if (user.photoURL) {
          document.getElementById("profilePicImg").src = user.photoURL;
        } else {
          document.getElementById("profilePicImg").src = "https://ui-avatars.com/api/?name=" + encodeURIComponent(user.displayName || "Phoenix Member");
        }
      }
    });

    // Hamburger open/close logic
    // Move these lines outside the module script to ensure elements exist before assignment
    window.addEventListener('DOMContentLoaded', () => {
      const hamburgerBtn = document.getElementById("hamburgerBtn");
      const sideNav = document.getElementById("sideNav");
      const closeNavBtn = document.getElementById("closeNavBtn");
      hamburgerBtn.onclick = () => { sideNav.classList.add("open"); };
      closeNavBtn.onclick = () => { sideNav.classList.remove("open"); };
      window.addEventListener("click", (e) => {
        if (sideNav.classList.contains("open") && !sideNav.contains(e.target) && e.target !== hamburgerBtn) {
          sideNav.classList.remove("open");
        }
      });
    });

    // Logout function
    window.logout = function() {
      signOut(auth).then(() => {
        window.location.href = "login.html";
      });
    }

    // Edit Name Logic
    const editNameBtn = document.getElementById("editNameBtn");
    const editNameInput = document.getElementById("editNameInput");
    const saveNameBtn = document.getElementById("saveNameBtn");
    const cancelNameBtn = document.getElementById("cancelNameBtn");
    const profileName = document.getElementById("profileName");

    editNameBtn.onclick = () => {
      editNameInput.value = profileName.textContent;
      profileName.style.display = "none";
      editNameBtn.style.display = "none";
      editNameInput.style.display = "inline-block";
      saveNameBtn.style.display = "inline-block";
      cancelNameBtn.style.display = "inline-block";
      editNameInput.focus();
    };

    cancelNameBtn.onclick = () => {
      editNameInput.style.display = "none";
      saveNameBtn.style.display = "none";
      cancelNameBtn.style.display = "none";
      profileName.style.display = "inline";
      editNameBtn.style.display = "inline-block";
    };

    saveNameBtn.onclick = async () => {
      if (!currentUser) return;
      const newName = editNameInput.value.trim();
      if (newName.length === 0) return;
      await updateProfile(currentUser, { displayName: newName });
      profileName.textContent = newName;
      editNameInput.style.display = "none";
      saveNameBtn.style.display = "none";
      cancelNameBtn.style.display = "none";
      profileName.style.display = "inline";
      editNameBtn.style.display = "inline-block";
    };
  </script>
  <script>
    // Navigation logic
    document.querySelectorAll('nav a').forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        document.querySelectorAll('nav a').forEach(a => a.classList.remove('active'));
        this.classList.add('active');
        document.querySelectorAll('.section').forEach(sec => sec.classList.remove('active'));
        document.getElementById(this.dataset.section).classList.add('active');
      });
    });

    // Inventory actions (demo only)
    function editRow(btn) {
      alert('Edit functionality can be implemented here.');
    }
    function deleteRow(btn) {
      btn.closest('tr').remove();
    }
    function addInventoryItem() {
      const tbody = document.getElementById('inventoryBody');
      const row = document.createElement('tr');
      row.innerHTML = `
        <td contenteditable="true">New Item</td>
        <td contenteditable="true">0</td>
        <td><span class="status status-out">Out of Stock</span></td>
        <td>
          <button onclick="editRow(this)">Edit</button>
          <button onclick="deleteRow(this)">Delete</button>
        </td>
      `;
      tbody.appendChild(row);
    }

    // Meeting log
    function addMeetingNote() {
      const input = document.getElementById('meetingInput');
      const log = document.getElementById('meetingLog');
      if (input.value.trim()) {
        const div = document.createElement('div');
        div.textContent = input.value;
        log.prepend(div);
        input.value = '';
      }
    }

    // Document hub
    function uploadFile() {
      const input = document.getElementById('fileInput');
      const list = document.getElementById('fileList');
      if (input.files.length > 0) {
        const file = input.files[0];
        const div = document.createElement('div');
        div.className = 'file-item';
        let icon = '<i class="fas fa-file"></i>';
        if (file.name.endsWith('.pdf')) icon = '<i class="fas fa-file-pdf"></i>';
        if (/\.(jpg|jpeg|png|gif)$/i.test(file.name)) icon = '<i class="fas fa-file-image"></i>';
        div.innerHTML = `${icon} ${file.name}`;
        list.appendChild(div);
        input.value = '';
      }
    }

    // Logout (demo)
    function logout() {
      alert('Logout functionality can be implemented here.');
    }
  </script>
</body>
</html>